# API Configuration
ALPHA_VANTAGE_API_KEY=your_api_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=your_db_password_here

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=false
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=600
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=300
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300

# Project Configuration
RAW_DATA_PATH=/opt/airflow/finance_etl/data/raw
PROCESSED_DATA_PATH=/opt/airflow/finance_etl/data/processed
MODELS_PATH=/opt/airflow/finance_etl/models

# Target Stocks
TARGET_STOCKS=AAPL,GOOGL,MSFT,AMZN,TSLA,META,NVDA